{
  "name": "oniro-ide",
  "displayName": "Oniro IDE",
  "description": " lightweight, integrated development environment as a Visual Studio Code Extension tailored for Oniro/OpenHarmony application development",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-oniro4openharmony/oniro-vscode-ext.git"
  },
  "publisher": "francescopham",
  "author": "Francesco Pham <francesco.pham1@h-partners.com>",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:oniroMainView",
    "onCommand:oniro-ide.createProject",
    "onCommand:oniro-ide.openSdkManager",
    "onCommand:oniro-ide.runAll",
    "onCommand:oniro-ide.build",
    "onCommand:oniro-ide.sign",
    "onCommand:oniro-ide.startEmulator",
    "onCommand:oniro-ide.stopEmulator",
    "onCommand:oniro-ide.connectEmulator",
    "onCommand:oniro-ide.installApp",
    "onCommand:oniro-ide.launchApp",
    "onCommand:oniro-ide.showHilogViewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "oniro-ide.createProject",
        "title": "Oniro: Create Project"
      },
      {
        "command": "oniro-ide.openSdkManager",
        "title": "Oniro: Open SDK Manager"
      },
      {
        "command": "oniro-ide.startEmulator",
        "title": "Oniro: Start Emulator"
      },
      {
        "command": "oniro-ide.stopEmulator",
        "title": "Oniro: Stop Emulator"
      },
      {
        "command": "oniro-ide.connectEmulator",
        "title": "Oniro: Connect Emulator"
      },
      {
        "command": "oniro-ide.installApp",
        "title": "Oniro: Install App"
      },
      {
        "command": "oniro-ide.launchApp",
        "title": "Oniro: Launch App"
      },
      {
        "command": "oniro-ide.build",
        "title": "Oniro: Build App"
      },
      {
        "command": "oniro-ide.sign",
        "title": "Oniro: Sign App"
      },
      {
        "command": "oniro-ide.runAll",
        "title": "Oniro: Run All (Emulator, Build, Install, Launch)"
      },
      {
        "command": "oniro-ide.showHilogViewer",
        "title": "Oniro: Show HiLog Viewer"
      }
    ],
    "taskDefinitions": [
      {
        "type": "oniro",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The Oniro tool command to execute"
          }
        }
      }
    ],
    "debuggers": [
      {
        "type": "oniro-debug",
        "label": "Oniro Debug",
        "program": "./out/extension.js",
        "runtime": "node",
        "configurationAttributes": {
          "oniro-debug": {
            "properties": {},
            "required": []
          }
        },
        "initialConfigurations": [
          {
            "name": "Launch Oniro App",
            "type": "oniro-debug",
            "request": "launch"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oniro-sidebar",
          "title": "Oniro",
          "icon": "media/oniro-icon.svg"
        }
      ]
    },
    "views": {
      "oniro-sidebar": [
        {
          "id": "oniroMainView",
          "name": "Oniro Tools",
          "icon": "media/oniro-icon.svg"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Oniro IDE Configuration",
      "properties": {
        "oniro.sdkRootDir": {
          "type": "string",
          "default": "${userHome}/setup-ohos-sdk",
          "description": "Root directory where OpenHarmony SDKs are installed."
        },
        "oniro.cmdToolsPath": {
          "type": "string",
          "default": "${userHome}/command-line-tools",
          "description": "Directory where OpenHarmony command-line tools are installed."
        },
        "oniro.cmdToolsUrlLinux": {
          "type": "string",
          "default": "https://repo.huaweicloud.com/harmonyos/ohpm/5.1.0/commandline-tools-linux-x64-5.1.0.840.zip",
          "description": "Download URL for OpenHarmony command-line tools on Linux."
        },
        "oniro.cmdToolsUrlWindows": {
          "type": "string",
          "default": "",
          "description": "Download URL for OpenHarmony command-line tools on Windows."
        },
        "oniro.cmdToolsUrlMac": {
          "type": "string",
          "default": "",
          "description": "Download URL for OpenHarmony command-line tools on macOS."
        },
        "oniro.emulatorDir": {
          "type": "string",
          "default": "${userHome}/oniro-emulator",
          "description": "Directory where Oniro emulator is installed."
        },
        "oniro.emulatorUrl": {
          "type": "string",
          "default": "https://github.com/eclipse-oniro4openharmony/device_board_oniro/releases/latest/download/oniro_emulator.zip",
          "description": "Download URL for the Oniro emulator archive."
        },
        "oniro.hapPath": {
          "type": "string",
          "default": "entry/build/default/outputs/default/entry-default-signed.hap",
          "description": "Relative path to the signed .hap file from the workspace directory."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-resources",
    "copy-resources": "cp -r src/*.html out/ 2>/dev/null || cp src\\*.html out\\ 2>nul || true",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.14.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "follow-redirects": "^1.15.9",
    "json5": "^2.2.3",
    "tar": "^7.4.3",
    "unzipper": "^0.10.14"
  }
}
